server {
    listen 80 default_server;
    server_name <YOUR_GRAYLOG_FQDN>;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name <YOUR_GRAYLOG_FQDN>;

    ssl_certificate /etc/ssl/graylog.crt;
    ssl_certificate_key /etc/ssl/private/graylog.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/access.log  main;

    location /
    {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Graylog-Server-URL https://$server_name/;
        proxy_pass       http://<YOUR_GRAYLOG_IP>:<YOUR_GRAYLOG_PORT>/;
    }
}
